{
  "browser_specific_settings": {
    "gecko": {
      "id": "webmunk.team@gmail.com",
      "strict_min_version": "55.0"
    }
  }, 
  "name": "Webmunk", 
  "short_name": "Webmunk", 
  "icons": {
      "256": "images/icon-256.png", 
      "128": "images/icon-128.png", 
      "48": "images/icon-48.png",
      "32": "images/icon-32.png", 
      "16": "images/icon-16.png"
  }, 
  "description": "Performs web experiments for research studies.", 
  "background": {
    "scripts": [
      "vendor/js/nacl_factory.js",
      "vendor/js/jquery.js",
      "js/lib/passive-data-kit.js",
      "js/app/background.js"
    ]
  }, 
  "version": "0.3", 
  "manifest_version": 2, 
  "browser_action": {
    "default_icon": {
      "256": "images/icon-256.png", 
      "128": "images/icon-128.png", 
      "48": "images/icon-48.png",
      "32": "images/icon-32.png", 
      "16": "images/icon-16.png"
	}    
  }, 
  "permissions": [
    "storage", 
    "alarms",
    "<all_urls>",
    "tabs"
  ]
}
